[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F882 ]
[d frameptr 6 ]
"8 D:\Savio\Embedded Projects\Drivers\SE_485_PNL.X\Keypad4X4.c
[e E1559 button `uc
BUTTON_0 0
BUTTON_1 1
BUTTON_2 2
BUTTON_3 3
BUTTON_4 4
BUTTON_5 5
BUTTON_6 6
BUTTON_7 7
BUTTON_8 8
BUTTON_9 9
BUTTON_10 10
BUTTON_11 11
BUTTON_12 12
BUTTON_13 13
BUTTON_14 14
BUTTON_15 15
BUTTON_16 16
]
"49 D:\Savio\Embedded Projects\Drivers\SE_485_PNL.X\sysFunc.c
[e E1653 . `uc
ERR_OK 0
ERR_ID 1
ERR_INC_FRM 2
ERR_STRT 3
ERR_END 4
]
"73
[e E1660 commandList `uc
COMMAND_NULL 0
SEND_BUTTON 1
ACK_BUTTON 2
RESET_KEYPAD 3
]
"123
[e E1559 button `uc
BUTTON_0 0
BUTTON_1 1
BUTTON_2 2
BUTTON_3 3
BUTTON_4 4
BUTTON_5 5
BUTTON_6 6
BUTTON_7 7
BUTTON_8 8
BUTTON_9 9
BUTTON_10 10
BUTTON_11 11
BUTTON_12 12
BUTTON_13 13
BUTTON_14 14
BUTTON_15 15
BUTTON_16 16
]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 D:\Savio\Embedded Projects\Drivers\SE_485_PNL.X\isr.c
[v _ISR ISR `II(v  1 e 1 0 ]
"18 D:\Savio\Embedded Projects\Drivers\SE_485_PNL.X\Keypad4X4.c
[v _initKeypad initKeypad `(v  1 e 1 0 ]
"30
[v _getKey getKey `(v  1 e 1 0 ]
"34 D:\Savio\Embedded Projects\Drivers\SE_485_PNL.X\main.c
[v _main main `(v  1 e 1 0 ]
"18 D:\Savio\Embedded Projects\Drivers\SE_485_PNL.X\sysFunc.c
[v _gpioInit gpioInit `(v  1 e 1 0 ]
"31
[v _rs485Tx rs485Tx `(v  1 e 1 0 ]
"36
[v _rs485Rx rs485Rx `(v  1 e 1 0 ]
"48
[v _sortRxFrame sortRxFrame `(E1653  1 e 1 0 ]
"67
[v _runProtocol runProtocol `(v  1 e 1 0 ]
"91
[v _sendButtonInfo sendButtonInfo `(v  1 e 1 0 ]
"106
[v _ackButton ackButton `(v  1 e 1 0 ]
"127
[v _resetKeypad resetKeypad `(v  1 e 1 0 ]
"148
[v _controllerInit controllerInit `(v  1 e 1 0 ]
"157
[v _scanKeypad scanKeypad `(uc  1 e 1 0 ]
"173
[v _checkCommandRx checkCommandRx `(v  1 e 1 0 ]
"31 D:\Savio\Embedded Projects\Drivers\SE_485_PNL.X\uart.c
[v _USARTInit USARTInit `(v  1 e 1 0 ]
"72
[v _USARTWriteChar USARTWriteChar `(v  1 e 1 0 ]
"79
[v _USARTWriteString USARTWriteString `(v  1 e 1 0 ]
"89
[v _USARTWriteLine USARTWriteLine `(v  1 e 1 0 ]
"97
[v _USARTHandleRxInt USARTHandleRxInt `(v  1 e 1 0 ]
"122
[v _USARTReadData USARTReadData `(uc  1 e 1 0 ]
"149
[v _USARTDataAvailable USARTDataAvailable `(uc  1 e 1 0 ]
"206
[v _USARTReadBuffer USARTReadBuffer `(v  1 e 1 0 ]
"226 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16f882.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S387 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"305
[u S396 . 1 `S387 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES396  1 e 1 @7 ]
[s S165 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"401
[s S174 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S179 . 1 `S165 1 . 1 0 `S174 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES179  1 e 1 @11 ]
[s S198 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"472
[u S206 . 1 `S198 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES206  1 e 1 @12 ]
[s S102 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"987
[s S111 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S115 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S118 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S121 . 1 `S102 1 . 1 0 `S111 1 . 1 0 `S115 1 . 1 0 `S118 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES121  1 e 1 @24 ]
"1052
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1059
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S339 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1285
[s S346 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S350 . 1 `S339 1 . 1 0 `S346 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES350  1 e 1 @129 ]
"1397
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S365 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1476
[u S374 . 1 `S365 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES374  1 e 1 @135 ]
[s S146 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1558
[u S154 . 1 `S146 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES154  1 e 1 @140 ]
[s S65 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2422
[s S74 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S78 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S81 . 1 `S65 1 . 1 0 `S74 1 . 1 0 `S78 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES81  1 e 1 @152 ]
"2482
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3271
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3464
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3598
[v _GIE GIE `VEb  1 e 0 @95 ]
"8 D:\Savio\Embedded Projects\Drivers\SE_485_PNL.X\Keypad4X4.c
[v _buttonPressed buttonPressed `E1559  1 e 1 0 ]
[s S326 . 6 `uc 1 startByte 1 0 `uc 1 panelId 1 1 `uc 1 commandType 1 2 :7:0 
`uc 1 r_w 1 2 :1:7 
`ui 1 param 2 3 `uc 1 endByte 1 5 ]
"14 D:\Savio\Embedded Projects\Drivers\SE_485_PNL.X\sysFunc.c
[v _recvCommand recvCommand `S326  1 e 6 0 ]
[s S37 . 2 `uc 1 keyPressIndicator 1 0 :1:0 
`uc 1 keyPressSound 1 0 :1:1 
`uc 1 keyLock 1 0 :1:2 
`uc 1 keyPressed 1 1 ]
"15
[v _keypadState keypadState `S37  1 e 2 0 ]
"16
[v _lastKey lastKey `uc  1 e 1 0 ]
"83 D:\Savio\Embedded Projects\Drivers\SE_485_PNL.X\sysFunc.h
[v _rxCount rxCount `uc  1 e 1 0 ]
"38 D:\Savio\Embedded Projects\Drivers\SE_485_PNL.X\uart.h
[v _URBuff URBuff `VE[12]uc  1 e 12 0 ]
"39
[v _UQFront UQFront `VEc  1 e 1 0 ]
"40
[v _UQEnd UQEnd `VEc  1 e 1 0 ]
"34 D:\Savio\Embedded Projects\Drivers\SE_485_PNL.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"52
} 0
"157 D:\Savio\Embedded Projects\Drivers\SE_485_PNL.X\sysFunc.c
[v _scanKeypad scanKeypad `(uc  1 e 1 0 ]
{
"171
} 0
"30 D:\Savio\Embedded Projects\Drivers\SE_485_PNL.X\Keypad4X4.c
[v _getKey getKey `(v  1 e 1 0 ]
{
[s S37 . 2 `uc 1 keyPressIndicator 1 0 :1:0 
`uc 1 keyPressSound 1 0 :1:1 
`uc 1 keyLock 1 0 :1:2 
`uc 1 keyPressed 1 1 ]
[v getKey@keypadState keypadState `*.4S37  1 a 1 wreg ]
[v getKey@keypadState keypadState `*.4S37  1 a 1 wreg ]
"33
"30
[v getKey@keypadState keypadState `*.4S37  1 a 1 2 ]
"187
} 0
"148 D:\Savio\Embedded Projects\Drivers\SE_485_PNL.X\sysFunc.c
[v _controllerInit controllerInit `(v  1 e 1 0 ]
{
"155
} 0
"18 D:\Savio\Embedded Projects\Drivers\SE_485_PNL.X\Keypad4X4.c
[v _initKeypad initKeypad `(v  1 e 1 0 ]
{
"22
} 0
"18 D:\Savio\Embedded Projects\Drivers\SE_485_PNL.X\sysFunc.c
[v _gpioInit gpioInit `(v  1 e 1 0 ]
{
"24
} 0
"31 D:\Savio\Embedded Projects\Drivers\SE_485_PNL.X\uart.c
[v _USARTInit USARTInit `(v  1 e 1 0 ]
{
[v USARTInit@baud_rate baud_rate `ui  1 p 2 0 ]
"70
} 0
"173 D:\Savio\Embedded Projects\Drivers\SE_485_PNL.X\sysFunc.c
[v _checkCommandRx checkCommandRx `(v  1 e 1 0 ]
{
"175
[v checkCommandRx@buffer buffer `[6]uc  1 a 6 16 ]
"184
} 0
"48
[v _sortRxFrame sortRxFrame `(E1653  1 e 1 0 ]
{
[v sortRxFrame@rxBuf rxBuf `*.4uc  1 a 1 wreg ]
[s S326 . 6 `uc 1 startByte 1 0 `uc 1 panelId 1 1 `uc 1 commandType 1 2 :7:0 
`uc 1 r_w 1 2 :1:7 
`ui 1 param 2 3 `uc 1 endByte 1 5 ]
"51
[v sortRxFrame@command command `*.4S326  1 a 1 5 ]
"50
[v sortRxFrame@err err `E1653  1 a 1 4 ]
"48
[v sortRxFrame@rxBuf rxBuf `*.4uc  1 a 1 wreg ]
[v sortRxFrame@commandStruct commandStruct `*.4S326  1 p 1 0 ]
"52
[v sortRxFrame@rxBuf rxBuf `*.4uc  1 a 1 3 ]
"65
} 0
"67
[v _runProtocol runProtocol `(v  1 e 1 0 ]
{
[s S326 . 6 `uc 1 startByte 1 0 `uc 1 panelId 1 1 `uc 1 commandType 1 2 :7:0 
`uc 1 r_w 1 2 :1:7 
`ui 1 param 2 3 `uc 1 endByte 1 5 ]
[v runProtocol@commandRecv commandRecv `*.4S326  1 a 1 wreg ]
"69
[v runProtocol@command command `uc  1 a 1 13 ]
"67
[v runProtocol@commandRecv commandRecv `*.4S326  1 a 1 wreg ]
"69
"67
[v runProtocol@commandRecv commandRecv `*.4S326  1 a 1 14 ]
"89
} 0
"91
[v _sendButtonInfo sendButtonInfo `(v  1 e 1 0 ]
{
[v sendButtonInfo@button button `uc  1 a 1 wreg ]
"93
[v sendButtonInfo@buffer buffer `[6]uc  1 a 6 5 ]
"91
[v sendButtonInfo@button button `uc  1 a 1 wreg ]
"94
[v sendButtonInfo@button button `uc  1 a 1 11 ]
"104
} 0
"127
[v _resetKeypad resetKeypad `(v  1 e 1 0 ]
{
"129
[v resetKeypad@buffer buffer `[6]uc  1 a 6 5 ]
"146
} 0
"106
[v _ackButton ackButton `(v  1 e 1 0 ]
{
"108
[v ackButton@buffer buffer `[6]uc  1 a 6 5 ]
"125
} 0
"31
[v _rs485Tx rs485Tx `(v  1 e 1 0 ]
{
"34
} 0
"36
[v _rs485Rx rs485Rx `(v  1 e 1 0 ]
{
"39
} 0
"206 D:\Savio\Embedded Projects\Drivers\SE_485_PNL.X\uart.c
[v _USARTReadBuffer USARTReadBuffer `(v  1 e 1 0 ]
{
[v USARTReadBuffer@buff buff `*.4uc  1 a 1 wreg ]
"208
[v USARTReadBuffer@i i `ui  1 a 2 7 ]
"206
[v USARTReadBuffer@buff buff `*.4uc  1 a 1 wreg ]
[v USARTReadBuffer@len len `ui  1 p 2 2 ]
"209
[v USARTReadBuffer@buff buff `*.4uc  1 a 1 6 ]
"213
} 0
"122
[v _USARTReadData USARTReadData `(uc  1 e 1 0 ]
{
"124
[v USARTReadData@data data `uc  1 a 1 1 ]
"147
} 0
"89
[v _USARTWriteLine USARTWriteLine `(v  1 e 1 0 ]
{
[v USARTWriteLine@str str `*.24uc  1 a 1 wreg ]
[v USARTWriteLine@str str `*.24uc  1 a 1 wreg ]
[v USARTWriteLine@len len `uc  1 p 1 4 ]
"91
[v USARTWriteLine@str str `*.24uc  1 a 1 6 ]
"95
} 0
"79
[v _USARTWriteString USARTWriteString `(v  1 e 1 0 ]
{
[v USARTWriteString@str str `*.26uc  1 p 2 1 ]
[v USARTWriteString@len len `uc  1 p 1 3 ]
"87
} 0
"72
[v _USARTWriteChar USARTWriteChar `(v  1 e 1 0 ]
{
[v USARTWriteChar@ch ch `uc  1 a 1 wreg ]
[v USARTWriteChar@ch ch `uc  1 a 1 wreg ]
[v USARTWriteChar@ch ch `uc  1 a 1 0 ]
"77
} 0
"6 D:\Savio\Embedded Projects\Drivers\SE_485_PNL.X\isr.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"15
} 0
"97 D:\Savio\Embedded Projects\Drivers\SE_485_PNL.X\uart.c
[v _USARTHandleRxInt USARTHandleRxInt `(v  1 e 1 0 ]
{
"101
[v USARTHandleRxInt@data data `uc  1 a 1 4 ]
"120
} 0
